# conference-spring-boot

./: pom.xml
src/main/java/com/luck/conference/: ConferenceSpringBootApplication.java
src/main/java/com/luck/conference/config/: PersistenceConfiguration.java
src/main/java/com/luck/conference/controller/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/luck/conference/model/: Session.java  Speaker.java
src/main/java/com/luck/conference/repository/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application-dev-old.properties  application-dev.yml  application-prod.properties
src/test/java/com/luck/conference/: ConferenceSpringBootApplicationTests.java
